frame : Estimated Salary Report
frame_type : id

schoolname : ContentPlaceHolder1_ddlSchoolName
schoolname_type : id

schoolbank : ContentPlaceHolder1_ddlBank
schoolbank_type : id

salaryacno : ContentPlaceHolder1_ddlSalaryAccNo
salaryacnotype : id

stafftype : //button[contains(@class,'ui-multiselect ui-widget ui-state-default ui-corner-all')]
stafftype_type : xpath

designation : //button[contains(@class,'ui-multiselect ui-widget ui-state-default ui-corner-all')]
designation_type : xpath

staff : //button[contains(@class,'ui-multiselect ui-widget ui-state-default ui-corner-all')]
staff_type : xpath